<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <style>
        .a {
            font-size: 15px;
            font-family: 'Times New Roman';
            color: blue;
        }

        .b {
            font-size: 130%;
            font-family: Arial;
            color: red;
        }

        .c {
            font-style: italic;
        }

        .d {
            font-variant: caps;
        }

        .e {
            font-weight: 600;
        }

        .f {
            font-weight: lighter;
        }

        .g {
            font: italic small-caps bold 16px/1.5 arial
        }

        body {
            font-family: "Story Script", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p class="a">hello</p>
    <hr>
    <p class="b"> Hii</p>
    <p class="c">hello</p>
    <hr>
    <p class="d"> Hii</p>
    <p class="e">hello</p>
    <hr>
    <p class="f"> Hii</p>
    <p class="g">how are you</p>
    wefgwergtweg
    <hr>
</body>

</html>