<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS</title>
    <style>
        /* p {
            width: 40%;
            border: 1px solid blue;
        } */
        p {
            font-size: 30px;
        }

        .a {
            text-align: center;
            line-height: 1;
            letter-spacing: -5px;
            color: rgb(15, 199, 77);
        }

        .b {
            text-align: right;
            line-height: 1.5;
            letter-spacing: 10px;
            color: rgba(50, 250, 0, 0.7);
        }

        .c {
            text-align: left;

            line-height: 4;
            word-spacing: 10px;
            color: #f012df;
        }

        .d {
            text-align: justify;
            text-indent: 50px;
            word-spacing: -20px;
            color: aqua;
        }

        .e {
            text-transform: uppercase;
            text-decoration: underline;
        }

        .f {
            text-transform: lowercase;
            text-decoration: overline;
        }

        .g {
            text-transform: capitalize;
            text-decoration: line-through;
        }

        .h {
            text-decoration: underline line-through overline;
        }

        .i {
            text-decoration: none;
        }

        .j {
            text-shadow: 5px 5px 5px gray;
        }

        .k {
            text-shadow: 5px 5px 15px red, -5px -5px 15px blue;
        }

        .l {
            color: white;
            background-color: black;
            text-shadow: 0 0 15 yellow;
        }
    </style>
</head>

<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolor delectus id omnis quos
        quibusdam temporibus quo, quae illo distinctio rerum nostrum iure blanditiis totam beatae, voluptatibus dolorem.
        Dolorum, quod.</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam dolores, doloribus adipisci quae
        quas dolor possimus et earum ex, accusamus quis, blanditiis provident culpa reiciendis impedit ad odio
        molestias?</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolor delectus id omnis quos
        quibusdam temporibus quo, quae illo distinctio rerum nostrum iure blanditiis totam beatae, voluptatibus dolorem.
        Dolorum, quod.</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolor delectus id omnis quos
        quibusdam temporibus quo, quae illo distinctio rerum nostrum iure blanditiis totam beatae, voluptatibus dolorem.
        Dolorum, quod.</p>
    <hr>
    <p class="e">hello</p>
    <p class="f">HI</p>
    <p class="g">good morning</p>
    <p class="h">how are you</p>
    <a href="https://github.com/dwarkesh777/python-html/tree/main/FSD/T2" class="i">click here</a>
    <hr>
    <p class="j">hello</p>
    <p class="k">HI</p>
    <p class="l">good morning</p>
</body>

</html>